#BlueJ package file
dependency1.from=Stopwatch
dependency1.to=ChoreComponent
dependency1.type=UsesDependency
dependency10.from=Chore
dependency10.to=Time
dependency10.type=UsesDependency
dependency11.from=Split
dependency11.to=Time
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=ChoreComponent
dependency13.to=Stopwatch
dependency13.type=UsesDependency
dependency14.from=ChoreComponent
dependency14.to=Chore
dependency14.type=UsesDependency
dependency15.from=ChoreComponent
dependency15.to=Split
dependency15.type=UsesDependency
dependency16.from=ChoreComponent
dependency16.to=ChoreMath
dependency16.type=UsesDependency
dependency17.from=ChoreComponent
dependency17.to=Time
dependency17.type=UsesDependency
dependency18.from=ChoreComponent
dependency18.to=FileFormatter
dependency18.type=UsesDependency
dependency19.from=FileFormatter
dependency19.to=Chore
dependency19.type=UsesDependency
dependency2.from=Time
dependency2.to=Split
dependency2.type=UsesDependency
dependency20.from=FileFormatter
dependency20.to=Time
dependency20.type=UsesDependency
dependency21.from=FileFormatter
dependency21.to=Split
dependency21.type=UsesDependency
dependency3.from=Time
dependency3.to=InvalidSplitException
dependency3.type=UsesDependency
dependency4.from=ChoreMath
dependency4.to=Chore
dependency4.type=UsesDependency
dependency5.from=ChoreMath
dependency5.to=SplitList
dependency5.type=UsesDependency
dependency6.from=ChoreMath
dependency6.to=Split
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Chore
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=FileFormatter
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=ChoreComponent
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1036
editor.fx.0.x=442
editor.fx.0.y=280
objectbench.height=151
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8413654618473896
package.editor.height=831
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1096
package.frame.width=1936
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InvalidSplitException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=540
target1.y=570
target10.height=70
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=30
target11.height=70
target11.name=ChoreComponent
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=780
target11.y=140
target2.height=70
target2.name=Stopwatch
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=380
target3.height=70
target3.name=Time
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=370
target4.height=70
target4.name=SplitList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=380
target5.height=70
target5.name=ChoreMath
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=260
target6.height=70
target6.name=GUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=140
target7.height=70
target7.name=Chore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=270
target8.height=70
target8.name=FileFormatter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=380
target8.y=140
target9.height=70
target9.name=Split
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=470
